// Home page specific styles
// Different Nav
// Custom elements
// Etc

// Hero
// Hero
// Hero
.home-hero{
    display: flex;
    height: 100vh;

    .left,
    .right{
        width: 50%;
        flex-grow: 3;
        height: 100%;
    }

    // Left side, text
    .left{
        border-right: 1px solid @primary_dark;
        background-color: fade(@primary, 8%);
        background-color: fade(@secondary, 24%);

        .hero-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
            padding: 20px 20px 20px 2vw;
            height: 100%;
            max-width: 600px;

            h1{
                color: @primary;
                font-size: 52px;
                line-height: 70px;
                font-weight: 400;
            }
        }
    }

    // Right side, image
    .right{
        background-size: cover;
        background-position: center;
        background-color: fade(@white, 20%);
        background-blend-mode: lighten;
        background-image: url('https://images.unsplash.com/photo-1541965228869-aea366196127?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2501&q=80');
        // background-image: url('');
        background-image: url('https://images.unsplash.com/photo-1509111884843-33c32e087103?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80');
        background-position: center right;
    }
}
