// UNIVERSAL UNIVERSAL
// UNIVERSAL UNIVERSAL
// UNIVERSAL UNIVERSAL

.hotdish-page{
    display: block;
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    padding: 0 15px 55px 15px;
    position: relative;

    @media (max-width: @screen_lg) {
        padding-left: 150px;
    }
    @media (max-width: @screen_sm) {
        padding-left: 15px;
    }

    h1.page-header{
        font-family: @sans;
        font-size: 70px;
        line-height: 82px;
        color: @ink_darker;
        margin-bottom: 25px;

        @media (max-width: @screen_lg) {
            font-size: 60px;
            line-height: 70px;
        }
        @media (max-width: @screen_md) {
            font-size: 50px;
            line-height: 60px;
        }
        @media (max-width: 450px) {
            font-size: 40px;
            line-height: 44px;
        }
    }
}


// HERO HERO HERO HERO HERO
// HERO HERO HERO HERO HERO
// HERO HERO HERO HERO HERO
.hero{
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    // flex-wrap: wrap;
    margin-bottom: 155px;

    @media (max-width: @screen_lg) {
        padding-top: 0vh;
        flex-wrap: wrap;
        margin-bottom: 105px;
    }
    @media (max-width: @screen_md) {
        justify-content: flex-start;
        margin-bottom: 80px;
    }

    // Large hero text
    // Tagline and short description
    .hero-text{
        width: 540px;
        min-width: 540px;
        max-width: 540px;
        box-sizing: border-box;
        padding: 15px;
        position: relative;
        position: relative;
        transition: 0.3s;

        @media (max-width: @screen_lg) {
            padding-top: 100px;
            padding-bottom: 130px;
        }
        @media (max-width: @screen_md) {
            width: 90%;
            min-width: 0;
            padding-top: 110px;
            margin: 0 auto 120px auto;
        }
        @media (max-width: @screen_sm) {
            margin-bottom: 180px;
            padding-top: 150px;
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
        }


        .image{
            width: 100%;
            height: fit-content;
            min-height: auto;
            max-height: auto;
            display: block;
            max-width: 280px;
            margin: 0 auto;
            position: absolute;
            transition: 0.3s;

            img{
                display: block;
                width: 90%;
                height: auto;
                max-width: 280px;
                margin: 0 auto;
            }

            @media (max-width: @screen_lg) {
                max-width: 240px;

                img{
                    max-width: 240px;
                }
            }

            &.left{
                left: -320px;
                @media (max-width: @screen_lg) {
                    left: -200px;
                }
                @media (max-width: @screen_md) {
                    left: 15px;
                }
            }

            &.right{
                right: -260px;
                @media (max-width: @screen_lg) {
                    right: -100px;
                }
                @media (max-width: @screen_md) {
                    right: 15px;
                }
            }

            &.up{
                top: -90px;
                @media (max-width: @screen_lg) {
                    top: -40px;
                }
                @media (max-width: @screen_md) {
                    top: -70px;
                }
            }
            &.down{
                top: auto;
                bottom: -20px;
                
                @media (max-width: @screen_md) {
                    top: auto;
                    bottom: -70px;
                }
                @media (max-width: @screen_sm) {
                    top: auto;
                }
            }
        }


        // Tagline
        h1{
            font-family: @sans;
            font-size: 70px;
            line-height: 70px;
            color: @ink_darker;
            z-index: 10;
            position: relative;
            transition: 0.3s;

            @media (max-width: @screen_lg) {
                font-size: 60px;
                line-height: 62px;
            }
            @media (max-width: @screen_md) {
                font-size: 56px;
                line-height: 57px;
            }
            @media (max-width: 400px) {
                font-size: 44px;
                line-height: 46px;
            }
        }
        // Short Description
        h2{
            display: block;
            font-family: @sans;
            font-weight: 400;
            font-size: 26px;
            line-height: 42px;
            color: @ink_darker;
            position: relative;
            z-index: 10;
            transition: 0.3s;

            @media (max-width: @screen_lg) {
                font-size: 22px;
                line-height: 36px;
            }

            @media (max-width: @screen_md) {
                line-height: 34px;
                font-size: 20px;
            }

            .accent{
                text-decoration: underline;
                text-decoration-style: wavy;
                text-decoration-color: @primary_light;
            }
        }
    }
}

// Paragraph text
// Short Description
p{
    display: block;
    font-family: @sans;
    font-weight: 400;
    font-size: 22px;
    line-height: 42px;
    color: @ink;

    @media (max-width: @screen_lg) {
        font-size: 18px;
        line-height: 28px;
    }

    @media (max-width: @screen_md) {
        line-height: 26px;
        font-size: 16px;
    }

    .accent{
        text-decoration: underline;
        text-decoration-style: dotted;
    }
}

// CONTACT CONTACT CONTACT
// CONTACT CONTACT CONTACT
// CONTACT CONTACT CONTACT

.contact-image{
    position: absolute;
    top: 0;
    width: 200px;
    height: auto;
    left: -150px;

    @media (max-width: @screen_lg) {
        left: -25px;
        width: 150px;
    }
    @media (max-width: @screen_md) {
        left: 15px;
        width: 115px;
    }
    @media (max-width: @screen_sm) {
        position: relative;
        margin: 0 auto;
        width: 125px;
    }
}

.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 400px;
    box-sizing: border-box;
    padding: 25px;
    color: @ink_darker;
    background-color: fade(@red, 20%);
    text-align: center;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: 0.1px;
    margin-top: 55px;

    b{
        margin-top: 15px;
        display: block;
    }
}


// WORK WORK WORK WORK WORK
// WORK WORK WORK WORK WORK
// WORK WORK WORK WORK WORK

.work-hero{
    box-sizing: border-box;
    padding-top: 10vh;
    position: relative;
    display: flex;
    justify-content: center;
    // flex-wrap: wrap;

    @media (max-width: 1100px) {
        flex-wrap: wrap;
        padding-top: 5vh;
    }
    @media (max-width: @screen_lg) {
        padding-top: 0vh;
    }
    @media (max-width: @screen_md) {
        justify-content: flex-start;
    }


    // Shapes
    .shapes-left{       

        img{
            width: 90%;
            height: auto;
            max-width: 100%;
            display: block;

            &.tree-dots{
                max-width: 320px;
                float: right;
                @media (max-width: 1100px) {
                    float: none;
                }
                @media (max-width: @screen_lg) {
                    width: 220px;
                }
                @media (max-width: @screen_md) {
                    float: right;
                }
            }
            &.blue-red{
                max-width: 132px;
                position: relative;
                margin-top: -150px;
                left: -50px;
                top: -30px;

                @media (max-width: 1100px) {
                    top: 20px;
                    left: -200px;
                }
                @media (max-width: @screen_lg) {
                    display: none;
                }
            }
            &.superior{
                max-width: 220px;
            }
        }
    }

    .shapes-left{
        text-align: right;
        margin-top: -40px;

        @media (max-width: @screen_lg) {
            width: 100%;

            img{
                margin: 0 auto;
                position: relative;
                top: 50px;
                left: 240px;
            }
        }
        @media (max-width: @screen_md) {

            img{
                top: 0px;
                left: 0px;
                margin-top: 25px;
                margin-right: 15px;
                margin-bottom: 15px;
            }
        }
    }

    // Large hero text
    // Tagline and short description
    .hero-text{
        width: 600px;
        min-width: 600px;
        max-width: 600px;
        box-sizing: border-box;
        padding: 15px;

        @media (max-width: 1100px) {
            min-width: none;
            width: 94%;
            max-width: 600px;
        }
        @media (max-width: @screen_md) {
            width: 96%;
            max-width: 0;
            min-width: 96%;
            margin: -20px 0 20px 0;
        }

        // Tagline
        h1{
            font-family: @sans;
            font-size: 70px;
            line-height: 82px;
            color: @ink_darker;

            @media (max-width: @screen_md) {
                font-size: 66px;
                line-height: 76px;
            }
            @media (max-width: 550px) {
                font-size: 50px;
                line-height: 62px;
            }
            @media (max-width: 400px) {
                font-size: 40px;
                line-height: 48px;
            }
        }
        // Short Description
        h2{
            display: block;
            font-family: @sans;
            font-weight: 400;
            font-size: 22px;
            line-height: 42px;
            color: @ink;

            @media (max-width: @screen_lg) {
                font-size: 18px;
                line-height: 28px;
            }

            @media (max-width: @screen_md) {
                line-height: 26px;
                font-size: 16px;
            }


            .accent{
                text-decoration: underline;
                text-decoration-style: wavy;
                text-decoration-color: @primary_light;
            }
        }
    }
}