//////////////////////// 
////   Variables   ////
//////////////////////

// Import font first
@import '../assets/SpaceGrotesk/stylesheet.css';


////////////////////////////
// Responsive Variables must be less variables
// because CSS variables can't be used in @media
////////////////////////////
@screenXS: 380px;
@screenSM: 500px;
@screenMD: 780px;
@screenLG: 992px;
@screenXL: 1400px;


////////////////////////////////////////////////////////
//////  Root variables can be toggled by themes  //////
//////////////////////////////////////////////////////
:root {

	///////////////////////////////////
	// Global variables				//
	// Not specific to light theme //
	////////////////////////////////
	
	// Fonts
	--space: 'Space Grotesk', sans-serif;
	--sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	--serif: 'Frank Ruhl Libre', serif;
	--mono: 'Source Code Pro', monospace;
	--fontAwesome: 'Font Awesome 5 Pro';
	--fontAwesomeBrands: 'Font Awesome 5 Brands';
	--systemFont: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	
	// Widths
	--maxWidth: 800px;

	// Transitions
	--transition: 0.2s;
	--transitionFast: 0.1s;
	--bezierTransition: all 0.18s cubic-bezier(0.5, 0.1, 0.75, 1);

	// Border Measurements
	--borderRadius: 3px;
	--borderRadiusMd: 8px;
	--borderWidth: 1px;

	// Global Colors
	--white: #ffffff;
	--black: #060619;
	--outline: rgba(160,160,160,0.25);


	////////////////////
	//  Light Theme  //
	////////////////////
	// Layout colors
	--background: #FFF3F3;
	--primary: #FB263A;
	--text: #FB263A;
	// --background: #E1FBFA;
	// --primary: #10727D;
	// --text: #10727D;
	

	// Other colors
	--layer: #ffffff;
	--primaryTransparent: rgba(244, 241, 236, 0.5);

	// Text and other elements
	--border: rgba(0,0,0,0.25);
	--inputBorder: #16023C;
	--inputBackground: #ffffff;

	// Colors
	--blue: #0328F5;
	--purple: #631CCC;
	--green: #00E65A;
	--yellow: #ffdb10;
	--orange: #FF792D;
	--red: #FB263A;
	--grey: #EBEEF2;

	// Links
	--links: #FB263A; // Same as blue
	--linksHover: #FB263A;

	// Other
	--lightbox: rgba(210, 210, 232, 0.35);

	// Floating element that needs to be seen through
	--transparent: rgba(255, 255, 255, 0.75);

	// Box Shadows
	--shadow:
		0px 2px 15px -8px rgba(10,10,10,0.2),
		0px 4px 20px -10px rgba(10,10,10,0.125);
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////
//  Dark Theme  //
////////////////////
[data-theme="dark"] {
	--borderWidth: 1px;

	////////////////////
	//  Dark  Theme  //
	////////////////////
	--background: #1F0020;
	--primary: #FFA9B0;
	--text: #FFA9B0;

	// Text and other elements
	--border: #686E7E;
	// --border: #5A5978;
	--inputBorder: #9AA0B0;
	--inputBackground: #ffffff;

	// Colors
	--blue: #064AE0;
	--purple: #5800A7;
	--green: #2EE2C0;
	--yellow: #F4E828;
	--orange: #EE5500;
	--red: #D40027;
	--grey: #171520;

	// Links
	--links: #3F97FF; // Same as blue
	--linksHover: #3F72FF;

	// Other
	--lightbox: rgba(150,150,170, 0.125);

	// Floating element that needs to be seen through
	--transparent: rgba(7, 7, 15, 0.85);

}
[data-theme="high-contrast-dark"] {

}


