///////////////
//  Colors  //
/////////////
@primary: #0629E2;
@primary_light: lighten(@primary, 10%);
@primary_lighter: lighten(@primary, 20%);
@primary_dark: darken(@primary, 14%);
@primary_darker: darken(@primary, 25%);
@primary_text: lighten(@primary, 51%);
@primary_xlight: #CFE2F2;

// @secondary: #D81E0E;
// @secondary: #DB4C49; // 2
@secondary: #19B87F;
@secondary_light: lighten(@secondary, 8%);
@secondary_lighter: lighten(@secondary, 18%);
@secondary_dark: darken(@secondary, 7%);
@secondary_darker: darken(@secondary, 14%);
@secondary_text: lighten(@secondary, 48%);

// Grey
@grey: #d9ddeb;
// @grey: #D9DDE4;
@grey_light: lighten(@grey, 5%);
@grey_lighter: lighten(@grey, 9%);
@grey_dark: darken(@grey, 6%);
@grey_darker: darken(@grey, 11.5%);
@grey_text: @ink;
// Ink
@ink: #1c2540;
// @ink: #212B36;
@ink_light: lighten(@ink, 6%);
@ink_lighter: lighten(@ink, 12%);
@ink_dark: darken(@ink, 6%);
// @ink_darker: darken(@ink, 12%);
@ink_darker: darken(@ink, 22%);
@ink_text: lighten(@ink, 75%);
// Purple
@purple: #A682D6;
@purple_light: lighten(@purple, 9%);
@purple_lighter: lighten(@purple, 18%);
@purple_dark: darken(@purple, 9%);
@purple_darker: darken(@purple, 18%);
@purple_text: darken(@purple, 48%);
// Indigo
@indigo: #FD8CB9;
@indigo_light: lighten(@indigo, 9%);
@indigo_lighter: lighten(@indigo, 18%);
@indigo_dark: darken(@indigo, 9%);
@indigo_darker: darken(@indigo, 18%);
@indigo_text: darken(@indigo, 48%);
// Blue
@blue: #0095FC;
@blue_light: lighten(@blue, 9%);
@blue_lighter: lighten(@blue, 18%);
@blue_dark: darken(@blue, 9%);
@blue_darker: darken(@blue, 18%);
@blue_text: darken(@blue, 35%);
// Teal
@teal: #5FCBBE;
@teal_light: lighten(@teal, 9%);
@teal_lighter: lighten(@teal, 18%);
@teal_dark: darken(@teal, 9%);
@teal_darker: darken(@teal, 18%);
@teal_text: darken(@teal, 40%);
// Green
@green: #6EC46E;
@green_light: lighten(@green, 9%);
@green_lighter: lighten(@green, 18%);
@green_dark: darken(@green, 9%);
@green_darker: darken(@green, 18%);
@green_text: darken(@green, 55%);
// Yellow
@yellow: #F4DA58;
// @yellow: #CDD850;
@yellow_light: lighten(@yellow, 9%);
@yellow_lighter: lighten(@yellow, 18%);
@yellow_dark: darken(@yellow, 10%);
@yellow_darker: darken(@yellow, 18%);
@yellow_text: darken(@yellow, 50%);
// Orange
@orange: #F49E58;
@orange_light: lighten(@orange, 9%);
@orange_lighter: lighten(@orange, 18%);
@orange_dark: darken(@orange, 9%);
@orange_darker: darken(@orange, 18%);
@orange_text: darken(@orange, 52%);
// Red
@red: #FD4F7F;
// @red: #F45D5D;
@red_light: lighten(@red, 9%);
@red_lighter: lighten(@red, 18%);
@red_dark: darken(@red, 7.5%);
@red_darker: darken(@red, 15%);
@red_text: darken(@red, 48%);

@black: #000;
@white: #fff;

